<html>
    <head>
        <title>scroll img.com</title>
        <link rel="stylesheet" href="css/bg.css">
        <link rel="stylesheet" href="css/font.css">
    </head>
    <body>
        <h1>
                NEW EXCLUSIVE I-PHONES
        </h1>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime animi architecto perspiciatis iusto eos beatae, cum alias libero, porro voluptatum ipsam minus suscipit laborum tenetur officiis neque vitae corrupti!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime animi architecto perspiciatis iusto eos beatae, cum alias libero, porro voluptatum ipsam minus suscipit laborum tenetur officiis neque vitae corrupti!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime animi architecto perspiciatis iusto eos beatae, cum alias libero, porro voluptatum ipsam minus suscipit laborum tenetur officiis neque vitae corrupti!  Lorem ipsum, dolor sit amet consectetur
        </P>
        <div class="bg"></div>
       <h2>
            BRAND NEW IPHONE 15 PRO MAX
            <br/>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp UP TO 20%
            <br/>        
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp HELOVIN SALE
        </h2>
        <div class="bg"></div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime animi architecto perspiciatis iusto eos beatae, cum alias libero, porro voluptatum ipsam minus suscipit laborum tenetur officiis neque vitae corrupti!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime animi architecto perspiciatis iusto eos beatae, cum alias libero, porro voluptatum ipsam minus suscipit laborum tenetur officiis neque vitae corrupti!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus maxime animi architecto perspiciatis iusto eos beatae, cum alias libero, porro voluptatum ipsam minus suscipit laborum tenetur officiis neque vitae corrupti!  Lorem ipsum, dolor sit amet consectetur
        </p>

    </body>
</html>