<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip-card 3D</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/flip-card 3d.css">
</head>
<body>
    <div class="card">
        <div class="card-front"></div>
        <div class="card-back">
            <h2>Sparky<br><span>The ninja coder</span></h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/"class="fa-brands fa-facebook-f" target="_blank"></a>
                <a href="https://www.google.com/" class="fa-brands fa-google" target="_blank"></a>
                <a href="https://twitter.com/" class="fa-brands fa-twitter" target="_blank"></a>
                <a href="https://in.linkedin.com/" class="fa-brands fa-linkedin"target="_blank"></a>
                <a href="https://www.instagram.com/" class="fa-brands fa-instagram" target="_blank"></a>
            </div>
        </div>
    </div>
</body>
</html>