<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="css/PR-Form.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/font.css">
    <link rel="shortcut icon" href="img/headphones-solid.svg" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="page">
          <h4>Listen to your top musics</h4>
          <h3>FOR FREE</h3>
          <div class="min"></div>
        </div>
        <div class="page page2">
          <h2>Sign up</h2>
          <form>
            <label class="title">First name</label>
            <input type="text" class="name" required />
            <label class="title title2">Last name</label>
            <input type="text" class="name name2" required />
            <label class="title title3">Email</label>
            <input type="email" class="name name3" name="email" required />
            <label class="title title4">Password</label>
            <input type="password" class="name name4" required />
            <label class="title title5">Re-nenter password</label>
            <input
              type="password"
              class="name name5"
              name="password"
              required/>
            <input type="checkbox" class="title title6" required />
            <p class="title title7">
              i've read and agree with tems or service and for <br />privicy
              policy
            </p>
            <button type="submit">Sign in</button>
            <h2>OR</h2>
            <button class="google">
              <a
                href="https://myaccount.google.com"
                class="fa-brands fa-google icon"
                style="color: #b91313"
                target="_blank">
              </a>
              <span class="sign-in"> sign up with Google</span>
            </button>
            <button class="google facebook">
              <a
                href="https://about.meta.com"
                class="fa-brands fa-facebook icon"
                style="color: #0fd0da"
                target="_blank">
              </a>
              <span class="sign-in"> sign up with Facebook</span>
            </button>
            <p>Already have an account ?</p>
            <a
              href="file:///D:/4162%20raju%20savra/css%20file/PR-Form.html"
              class="enter"
              target="_blank"
              >Sign in</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
