<!DOCTYPE html>
<html>
<head>
    <title>chessboard</title>
    <link rel="stylesheet" href="css/chess.css">
    <link rel="stylesheet" href="css/font.css">

</head>
<body>
    <h2>(( PLAY CHESS ))</h2>
    <br/>
    <div class="all">
        <!-- 1 -->
    <div class="box">&#9814</div>
    <div class="box box2">&#x2658</div>
    <div class="box">&#x2657</div>
    <div class="box box2">&#x2655</div>
    <div class="box">&#x2654</div>
    <div class="box box2">&#x2657</div>
    <div class="box">&#x2658</div>
    <div class="box box2">&#9814</div>

        <div class="clear-fix"></div>
        <!-- 2 -->
    <div class="box box2">&#x2659</div>
    <div class="box">&#x2659</div>
    <div class="box box2">&#x2659</div>
    <div class="box">&#x2659</div>
    <div class="box box2">&#x2659</div>
    <div class="box">&#x2659</div>
    <div class="box box2">&#x2659</div>
    <div class="box">&#x2659</div>
        
        <div class="clear-fix"></div>
        <!-- 3 -->
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>

        <div class="clear-fix"></div>
        <!-- 4 -->
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
       
        <div class="clear-fix"></div>
        <!-- 5 -->
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>  

        <div class="clear-fix"></div>
        <!-- 6 -->
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
    <div class="box box2"></div>
    <div class="box"></div>
       
        <div class="clear-fix"></div>
        <!-- 7 -->
        <div class="box">&#x2659</div>
        <div class="box box2">&#x2659</div>
        <div class="box ">&#x2659</div>
        <div class="box box2">&#x2659</div>
        <div class="box">&#x2659</div>
        <div class="box box2">&#x2659</div>
        <div class="box">&#x2659</div>
        <div class="box box2">&#x2659</div>
            
        <div class="clear-fix"></div>
        <!-- 8 -->
        <div class="box box2">&#9814</div>
        <div class="box">&#x2658</div>
        <div class="box box2">&#x2657</div>
        <div class="box">&#x2655</div>
        <div class="box box2">&#x2654</div>
        <div class="box">&#x2657</div>
        <div class="box box2">&#x2658</div>
        <div class="box">&#9814</div>
    </div>
    <br/>
    <hr width="200px" color="brown"/>
    <a href="file:///D:/4162%20raju%20savra/css%20file/chess.html" target="_blank">View now</a>
    <br/>
    <hr width="200px" color="brown"/>
</body>
</html>