<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section-title</title>
    <link rel="stylesheet" href="css/sc-title.css" />
  </head>
  <body>
    <h2>Anime world</h2>
    <div class="box">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block "></div>
    </div>
      <h2>Excusive Animation </h2>
      <h2>Sharingaans</h2>
      <input type="text" placeholder="Anime Name">
      <marquee behavior="normal" direction="left">Thanks for explore</marquee>
  </body>
</html>
