<html>
    <head>
        <title>Text-block</title>
        <link rel="stylesheet" href="css/Text-block.css">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <h1>Paragraph 1</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex culpa recusandae eos doloremque. Ipsam animi qui iusto officiis totam provident esse quaerat dolorum reiciendis ea dolorem repellendus, quae hic Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur corrupti quidem, velit a libero quaerat commodi aspernatur quae dolore. </P>

        <h2>Paragraph 2</h2>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem temporibus placeat similique earum dolores. Minus autem assumenda molestiae debitis mollitia sit sed dolorum, esse magni fugiat quibusdam facilis fuga soluta ut nostrum et architecto sequi repellat excepturi? Minima minus nam, doloremque earum placeat alias. Maiores vel vitae temporibus tempora.</p>
        <h3>Paragraph 2</h3>
        <p class="pera3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem temporibus placeat similique earum dolores. Minus autem assumenda molestiae debitis mollitia sit sed dolorum, esse magni fugiat quibusdam facilis fuga soluta ut nostrum et architecto sequi repellat excepturi? Minima minus nam, doloremque earum placeat alias. Maiores vel vitae temporibus tempora.</p>
        <h4>Paragraph 4</h4>
        <p class="prg4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores exercitationem temporibus placeat similique earum dolores. Minus autem assumenda molestiae debitis mollitia sit sed dolorum, esse magni fugiat quibusdam facilis fuga soluta ut nostrum et architecto sequi repellat excepturi? Minima minus nam, doloremque earum placeat alias. Maiores vel vitae temporibus tempora.</p>

    </body>
</html>