/* XXL-Large desktop */
@media (min-width: 1400px){
    /* container */
    .container{
        width: 1200px;
    }

        /* header */

    header .header-area .header-top{
        padding: 13px 80px;
    }
    header .header-area .header-bottom{
        padding: 0px 80px;
    }

        /* slider-area */

    section .single-slider{
        width: 100%;
    }
    section .single-slider .hero-caption h1 {
        font-size: 69px;
    } 
    section .single-slider.slider-height{
        min-height: 700px;
    }

        /* team-profile */

    section.team-profile .single-profile .single-profile-back-last{
        padding: 31px 32px 43px 52px;
    }

        /* services*/

    section.services-area.padding-top{
        padding-top: 0px;
    }
}
/* XL-Desktop */
@media (min-width: 1200px) and (max-width: 1399px){
         /* container */
    .container{
        max-width: 1200px;
    }

         /* header */

    header .header-area .header-top{
        padding: 13px 80px;
    }
    .main-header .main-menu{
        margin-right: 30px;
    }
    header .header-area .header-bottom{
        padding: 0px 80px;
    }

        /* slider-area */

    section .single-slider .col-6{
        padding-left: 0px;
    }
    section .single-slider{
        width: 1200px;
    }
    section .single-slider.slider-height{
        min-height: 700px;
    } 
    section .single-slider .hero-caption h1 {
        font-size: 69px;
    } 

        /* services*/

    section.services-area.padding-top{
        padding-top: 0px;
    }
}
/* LG-Laptop */
@media (min-width: 992px) and (max-width: 1199px){
         /* container */
    .container{
        max-width: 960px;
        padding: 0px;
    }
         /* header */

    header .header-area .header-top{
        padding: 13px 50px;
    }
    header .header-area .header-bottom .col-lgx-1{
        width: 8.33%;
    }
    header .header-area .header-bottom .col-lgx-3{
        width: 25%;
    }
    header .header-area .header-bottom{
        padding: 0px 50px;
    } 
    .main-header .main-menu{
        margin-right: 30px;
    }
    .main-header .main-menu ul li a{
        padding: 39px 15px;
    }

        /* slider-area */

    section .single-slider .col-6{
        padding-left: 0px;
    }
    section .single-slider{
        width: 992px;
    }
    section .single-slider.slider-height{
        min-height: 830px;
    } 

        /* team profile */

    section.team-profile .single-profile .single-profile-back-last p{
        font-size: 15px;
    }
    section .single-slider .hero-caption h1 {
        font-size: 60px;
    } 

    section.team-profile .single-profile .single-profile-front .profile-caption p{
        font-size: 16px;
    }
    section.team-profile .single-profile .single-profile-back-last{
        padding: 21px;
    }
    section.team-profile .single-profile .single-profile-back-last h2{
        font-size: 37px;
    }

        /* services*/

    section.services-area .single-services{
        padding: 26px;
    }
    section.services-area.padding-top{
        padding-top: 0px;
    }

}
/* MD-Tablet */
@media (min-width: 768px) and (max-width: 991px){
         /* container */
    .container{
        max-width: 720px;
    }
        /* header */

    header .header-area .header-top{
        display: none;
    }
    header .header-area .header-bottom .col-lgx-1{
        width: 16.66%;
    }
    header .header-area .header-bottom{
        padding: 22px 50px;
    }
    header .header-area .header-bottom .col-8{
        display: none;
    }
    header .header-area .header-bottom .col-lgx-3{
        display: none;
    }

        /* slider-area */
        
    section .single-slider{
        width: 768px;
    }
    section .single-slider.slider-height{
        min-height: 600px;
    } 
    section .single-slider .hero-caption h1 {
        font-size: 38px;
    } 

         /* team profile */

    section.team-profile .single-profile .single-profile-front .profile-caption p{
        font-size: 18px;
    }
    section.team-profile .single-profile .single-profile-back-last{
        padding: 31px 87px 48px 52px;
    }
    section.team-profile .col-4{
        width: 50%;
    }
    section.team-profile .single-profile .single-profile-back-last h2{
        font-size: 50px;
    }
    section.team-profile .single-profile .single-profile-back-last p{
        font-size: 19px;
    }

        /* services*/

    section.services-area .col-4{
        width: 50%;
    }
    section.services-area .single-services{
        padding: 43px 50px 43px 50px;
        margin-bottom: 30px;
    }
    section.services-area .single-services .service-caption p{
        font-size: 22px;
    }

        /* recent-area*/


    section.recent-area .col-4{
        width: 50%;
    }
    section.recent-area .recent-1 .recent-caption h4 a{
        font-size: 22px;
    }
    section.recent-area .recent-1 .recent-caption{
        margin-bottom: 30px;
    }
    section.services-area.padding-top{
        padding-top: 0px;
    }

}
/* SM-Mobile */
@media (min-width: 576px) and (max-width: 767px){

         /* container */

    .container{
        width: 540px;
        padding: 0px;
    }
         /* header */

    header .header-area .header-top{
        display: none;
    }
    header .header-area .header-bottom{
        padding: 22px 50px;
    }
    header .header-area .header-bottom .col-lgx-1{
        width: 16.66%;
    }
    header .header-area .header-bottom .col-8{
        display: none;
    }
    header .header-area .header-bottom .col-lgx-3{
        display: none;
    }

        /* slider-area */

    section .single-slider .hero-caption p{
        margin-bottom: 30px;
    }
    section .single-slider .hero-caption h1{
        font-size: 35px;
    }
    section .single-slider{
        width: 576px;
    }
    section .single-slider.slider-height{
        min-height: 470px;
    } 
    section .single-slider .col-6{
        width: 100%;
    }

         /* team profile */

    section.team-profile .col-4{
        width: 100%;
    }
    section.team-profile .single-profile .single-profile-front .profile-caption p{
        font-size: 14px;
    }
    section.team-profile .single-profile .single-profile-back-last h2{
        font-size: 39px;
    }
    section.team-profile .single-profile .single-profile-back-last p{
        font-size: 14px;
    }

        /* services*/

    section.services-area .col-4{
        width: 100%;
    }
    section.services-area .our-services h2{
        font-size: 39px;
    }
    section.services-area .single-services .service-caption p{
        font-size: 12px;
    }
    section.trust-area.padding-top{
        padding-bottom: 60px;
    }
    section.services-area.padding-top{
        padding-bottom: 60px;
    }
    section.services-area.padding-top{
        padding-top: 0px;
    }

        /* recent-area*/


    section.recent-area .col-4{
        width: 100%;
    }
    section.recent-area .section-title h2{
        font-size: 54px;
    }
    section.recent-area.section-padding{
        padding-bottom: 28px;
    }
    section.test-area.padding-top{
        padding-bottom: 60px;
    }
    section.recent-area .section-title h2{
        font-size: 39px;
        margin-bottom: 50px;
    }
}
/* XS-Small mobile */
@media (max-width: 575px){

         /* container */

    .container{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
         /* header */

    header .header-area .header-top{
        display: none;
    }
    header .header-area .header-bottom .col-lgx-1{
        width: 16.66%;
    }
    header .header-area .header-bottom{
        padding: 22px 50px;
    }
    header .header-area .header-bottom .col-8{
        display: none;
    }
    header .header-area .header-bottom .col-lgx-3{
        display: none;
    }

         /* slider-area */

    section .single-slider{
        width: 576px;
    }
    section .single-slider.slider-height{
        min-height: 470px;
    }  
    section .single-slider .hero-caption p{
        margin-bottom: 30px;
    }
    section .single-slider .hero-caption h1{
        font-size: 32px;
    }
    section .single-slider .col-6{
        width: 100%;
    }

         /* team profile */

    section.team-profile .col-4{
        width: 100%;
    }
    section.team-profile .single-profile .single-profile-front .profile-caption p{
        font-size: 14px;
    }
    section.team-profile .single-profile .single-profile-back-last h2{
        font-size: 39px;
    }
    section.team-profile .single-profile .single-profile-back-last p{
        font-size: 14px;
    }

        /* services*/

    section.services-area .col-4{
        width: 100%;
    }
    section.services-area .our-services h2{
        font-size: 39px;
    }
    section.services-area .single-services .service-caption p{
        font-size: 12px;
    }
    section.trust-area.padding-top{
        padding-bottom: 60px;
    }
    section.services-area.padding-top{
        padding-top: 0px;
    }
    section.services-area.padding-top{
        padding-bottom: 60px;
    }

        /* recent-area*/

    section.recent-area .col-4{
        width: 100%;
    }
    section.recent-area .section-title h2{
        font-size: 54px;
    }
    section.recent-area.section-padding{
        padding-bottom: 28px;
    }
    section.test-area.padding-top{
        padding-bottom: 60px;
    }
    section.recent-area .section-title h2{
        font-size: 39px;
        margin-bottom: 50px;
    }

}