<html>
  <head>
    <title>Consulting HTML-5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/check.png" type="image/x-icon" />
    <!-- CSS Files -->
    <!-- Media-quary -->
    <link rel="stylesheet" href="css/media.css">
    <!-- all.css -->
    <link rel="stylesheet" href="css/all.css" />
    <!-- font.css -->
    <link rel="stylesheet" href="css/font.css" />
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-area">
        <div class="main-header">
          <!-- header top -->
          <div class="header-top top-bg display-block">
              <div class="col-12">
                <div class="row justify-content-between align-items-center">
                  <div class="header-info-left">
                    <ul>
                      <li>
                        <i class="fa-solid fa-location-dot"> </i>
                        65/A, 17th floor, Kings land, New York
                      </li>
                      <li>
                        <i class="fa-solid fa-envelope animate__animated animate__bounce"> </i>
                        info@consulting.com
                      </li>
                    </ul>
                  </div>
                  <div class="header-info-right">
                    <ul class="header-social">
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
          <!-- header bottom -->
          <div class="header-bottom">
              <div class="row align-items-center">
                <div class="col-2 col-lgx-1">
                  <div class="logo">
                    <a href="#">
                      <img src="img/logo.png.webp" alt="buson" />
                    </a>
                  </div>
                </div>
                <div class="col-8">
                  <div class="main-menu float-right display-block">
                    <nav>
                      <ul>
                        <li>
                          <a href="#">HOME</a>
                        </li>
                        <li>
                          <a href="#">ABOUT</a>
                        </li>
                        <li>
                          <a href="#">SERVICES</a>
                        </li>
                        <li>
                          <a href="#">CASES</a>
                        </li>
                        <li>
                          <a href="#">BLOG</a>
                          <ul class="submenu">
                            <li>
                              <a href="#">Blog</a>
                            </li>
                            <li>
                              <a href="#">Blog Details</a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">PAGES</a>
                          <ul class="submenu">
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Element</a>
                            </li>
                            <li>
                              <a href="#">Case Details</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-2 col-lgx-3">
                  <div class="header-btn float-right display-block">
                    <a href="#" class="btn"> CONTACT NOW </a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </header>
    <!--header-Banner -->
    <!-- section-1 -->
    <section>
      <div class="single-slider slider-height display-flex align-items-center">
        <div class="container">
          <div class="col-6">
            <div class="hero-caption">
              <p>Welcome to Buson</p>
              <h1>We help you to grow your business</h1>
              <a href="#" class="btn hero_btn"> LEARN MORE </a>
            </div>
          </div>
        </div>
      </div>
  </section>
      <!-- section-2 -->
      <!-- team profile -->
      <section class="team-profile team-padding">
        <div class="container">
          <div class="row">
            <!-- profile-1 -->
            <div class="col-4">
              <div class="single-profile margin-bottom">
                <div class="single-profile-front">
                  <div class="profile-img">
                    <img src="img/team_1.jpg.webp" alt="team1" />
                  </div>
                  <div class="profile-caption">
                    <h4>
                      <a href="#">Business Planning</a>
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore .
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- profile-2 -->
            <div class="col-4">
              <div class="single-profile margin-bottom">
                <div class="single-profile-front">
                  <div class="profile-img">
                    <img src="img/team_2.jpg.webp" alt="team1" />
                  </div>
                  <div class="profile-caption">
                    <h4>
                      <a href="#">Financial Projections</a>
                    </h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore .
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- profile-3 -->
            <div class="col-4">
              <div class="single-profile margin-bottom">
                <div class="single-profile-back-last">
                  <h2>What we do for you</h2>
                  <p>
                    Consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore smod tem magna aliqua. Ut
                    enim.
                  </p>
                  <a href="#">View profile »</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section-3 -->
      <!-- trust-area -->
      <section class="trust-area padding-top">
        <div class="container">
          <div class="row display-flex align-items-end">
            <div class="col-7">
              <div class="trust-img">
                <img src="img/wetrusted.jpg.webp" alt="trust-img" />
              </div>
            </div>
            <div class="col-5">
              <div class="trust-caption">
                <h2>We are more trusted then 5000 clients</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostru dolor sit amet,
                  consectetur adipn.
                </p>
                <a href="#" class="btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section-4 -->
      <!-- services -->
      <section class="services-area padding-top">
        <div class="container">
          <div class="our-services">
            <h2>Our services</h2>
          </div>
          <div class="row">
            <!-- 1 -->
            <div class="col-4">
              <div class="single-services text-center margin-bottom-30">
                <div class="services-icon">
                  <i class="fa-solid fa-rectangle-list"></i>
                </div>
                <div class="service-caption">
                  <h4>Strategic Planning</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod.
                  </p>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="col-4">
              <div class="single-services text-center margin-bottom-30">
                <div class="services-icon">
                  <i class="fa-solid fa-money-bill-trend-up"></i>
                </div>
                <div class="service-caption">
                  <h4>Strategic Planning</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod.
                  </p>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="col-4">
              <div class="single-services text-center margin-bottom-30">
                <div class="services-icon">
                  <i class="fa-solid fa-headset"></i>
                </div>
                <div class="service-caption">
                  <h4>Strategic Planning</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- service-button -->
          <div class="row justify-content-center">
            <div class="button">
              <a href="#" class="border-btn"> More Services </a>
            </div>
          </div>
        </div>
      </section>
      <!-- section 5 -->
      <!-- comp-cases -->
      <section class="comp-case padding-top">
        <div class="row">
          <div class="col-4">
            <div class="single-case-info">
              <h3>Completed Cases</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna ali quUt
                enim ad minim veniam. quis nostrud exercitation ullamco laboris
                nierci si ut.
              </p>
              <a href="#" class="border-btn border-btn2"> See more </a>
            </div>
          </div>
          <div class="col-8">
            <div class="comp-active">
              <!-- 1 -->
              <div class="single-case-img">
                <img src="img/completed_case_1.png.webp" alt="comp" />
                <div class="single-case-caption">
                  <h4>
                    <a href="#"> Marketing Strategy </a>
                  </h4>
                  <p>
                    Completely impact synergistic mindshare whereas premium
                    <br />
                    services.
                  </p>
                  <span>Advisory</span>
                </div>
              </div>
              <!-- 2 -->
              <div class="single-case-img">
                <img src="img/completed_case_2.png.webp" alt="comp" />
                <div class="single-case-caption">
                  <h4>
                    <a href="#"> Marketing Strategy </a>
                  </h4>
                  <p>
                    Completely impact synergistic mindshare whereas premium
                    <br />
                    services.
                  </p>
                  <span>Advisory</span>
                </div>
              </div>
              <!-- 3 -->
              <div class="single-case-img">
                <img src="img/completed_case_1.png.webp" alt="comp" />
                <div class="single-case-caption">
                  <h4>
                    <a href="#"> Marketing Strategy </a>
                  </h4>
                  <p>
                    Completely impact synergistic mindshare whereas premium
                    <br />
                    services.
                  </p>
                  <span>Advisory</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 6 -->
      <!-- test-area -->
      <section class="test-area padding-top">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-9">
              <div class="test-main">
                <div class="single-test display-block">
                  <div class="test-img mb-45">
                    <img src="img/testimonial.png.webp" alt="test-img" />
                  </div>
                  <div class="test-caption text-center">
                    <p>
                      You can't succeed if you just do what others do and follow
                      the well-worn path. You need to create a new and original
                      path for yourself.
                    </p>
                    <div class="test-ratting">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="ratting-caption">
                      <span>
                        Clifford Frazier
                        <span> - Colorlib Themes</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 7 -->
      <!-- recent-area -->
      <section class="recent-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center">
                <h2>Our Recent News</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- 1 -->
            <div class="col-4">
              <div class="recent-1 mb-30">
                <div class="recent-img">
                  <img src="img/rcent_1.png.webp" alt="resent-img" />
                </div>
                <div class="recent-caption">
                  <span> Business planing </span>
                  <h4>
                    <a href="#"> Amazing Places To Visit In Summer </a>
                  </h4>
                  <p>Nov 30, 2020</p>
                </div>
              </div>
            </div>
            <!-- 2 -->
            <div class="col-4">
              <div class="recent-1 mb-30">
                <div class="recent-img">
                  <img src="img/rcent_2.png.webp" alt="resent-img" />
                </div>
                <div class="recent-caption">
                  <span> Audit </span>
                  <h4>
                    <a href="#"> Amazing Places To Visit In Summer </a>
                  </h4>
                  <p>Nov 30, 2020</p>
                </div>
              </div>
            </div>
            <!-- 3 -->
            <div class="col-4">
              <div class="recent-1 mb-30">
                <div class="recent-img">
                  <img src="img/rcent_3.png.webp" alt="resent-img" />
                </div>
                <div class="recent-caption">
                  <span> Business planing </span>
                  <h4>
                    <a href="#"> Amazing Places To Visit In Summer </a>
                  </h4>
                  <p>Nov 30, 2020</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section 8 -->
      <!-- request-page -->
      <section class="request-area">
        <div class="container">
          <div class="row display-flex justify-content-between">
            <div class="col-5">
              <div class="request-content">
                <h3>Request for Call <br />Back</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur <br />adipisicing
                  elit, sed do eiusmod tempor <br />incididunt ut labore,
                </p>
              </div>
            </div>
            <div class="col-7">
              <div class="form-request">
                <form>
                  <div class="row">
                    <div class="col-6">
                      <div class="form-box">
                        <input type="text" placeholder="Name" />
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-box mb-30">
                        <input type="text" placeholder="Phone" />
                      </div>
                    </div>
                    <div class="col-8">
                      <select name="select" id="select">
                        <option value>service1</option>
                        <option value>service2</option>
                        <option value>service3</option>
                        <option value>service4</option>
                      </select>
                    </div>
                    <div class="col-4">
                      <div class="btn btn2 text-center">Send</div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="footer-area footer-padding">
          <div class="container">
            <div class="row display-flex justify-content-between">
              <div class="col-4">
                <div class="footer-1-caption">
                  <div class="footer-logo">
                    <a href="#">
                      <img src="img/logo2_footer.png.webp" alt="footer-logo" />
                    </a>
                  </div>
                  <div class="footer-title">
                    <p>
                      Lorem ipsum dolor sit amet, adipiscing elit, sed do
                      eiusmod.
                    </p>
                    <div class="footer-social">
                      <a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                      </a>
                      <a href="#">
                        <i class="fa-brands fa-square-twitter"></i>
                      </a>
                      <a href="#">
                        <i class="fa-brands fa-linkedin"></i>
                      </a>
                      <a href="#">
                        <i class="fa-brands fa-square-pinterest"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 1 -->
              <div class="col-2">
                <div class="footer-1-caption">
                  <div class="footer-title">
                    <h4>Company</h4>
                    <ul>
                      <li>
                        <a href="#">Home</a>
                      </li>
                      <li>
                        <a href="#">About Us</a>
                      </li>
                      <li>
                        <a href="#">Services</a>
                      </li>
                      <li>
                        <a href="#">Cases</a>
                      </li>
                      <li>
                        <a href="#"> Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- 2 -->
              <div class="col-3">
                <div class="footer-1-caption">
                  <div class="footer-title">
                    <h4>Services</h4>
                    <ul>
                      <li>
                        <a href="#">Commercial Cleaning</a>
                      </li>
                      <li>
                        <a href="#">Office Cleaning</a>
                      </li>
                      <li>
                        <a href="#">Building Cleaning</a>
                      </li>
                      <li>
                        <a href="#">Floor Cleaning</a>
                      </li>
                      <li>
                        <a href="#">Apartment Cleaning</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- 3 -->
              <div class="col-3">
                <div class="footer-1-caption">
                  <div class="footer-title">
                    <h4>Get in Touch</h4>
                    <ul>
                      <li>
                        <a href="#">152-515-6565</a>
                      </li>
                      <li>
                        <a href="#">Demomail@gmail.com</a>
                      </li>
                      <li>
                        <a href="#">New Orleans, USA</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-bottom -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="foooter-border">
            <div class="row display-flex align-items-center">
              <div class="col-12">
                <div class="copy-right text-center">
                  <p>
                    Copyright © 2024 All rights reserved | This template is
                    made with
                    <i class="fa-regular fa-heart"></i>
                    by
                    <a href="https://colorlib.com"> Colorlib </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>