/* XXL-Large desktop */
@media (min-width: 1400px){
    .container{
        width: 1320px;
        background-color: #1537bf;
    }
    .box{
        background-color: #ecdb71;
    }
}
/* XL-Desktop */
@media (min-width: 1200px) and (max-width: 1399px){
    .container{
        width: 1140px;
        background-color: #19ad99;
    }
    .box{
        background-color: #c9b79e;
    }
}
/* LG-Laptop */
@media (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 960px;
        background-color: #ecc012;
    }
    .box{
        background-color: #47a499;
    }
}
/* MD-Tablet */
@media (min-width: 768px) and (max-width: 991px){
    .container{
        width: 720px;
        background-color: #c51815;
    }
    .box{
        background-color: #2a2c96;
    }
}
/* SM-Mobile */
@media (min-width: 576px) and (max-width: 767px){
    .container{
        width: 540px;
        background-color: #8f14b5;
    }
    .box{
        background-color: #258d44;
    }
}
/* XS-Small mobile */
@media (max-width: 575px){
    .container{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #ca16ac;
    }
    .box{
        display: none;
    }
}