*{
    box-sizing: border-box;
    margin: 0px auto;
}

h2{
    font-family: 'Poppins';
    color: rgb(131, 114, 114);
    margin: 0px 35%;
}

h1{
    font-family: 'Poppins';
    color: rgb(121, 112, 112);
    margin: 0px 35%;
}

p{
    font-size: 32px;
    font-family: 'Poppins';
    color: antiquewhite;
    margin: 0px 10%;

}

body{
    background-image: url('../img/pexels-iurii-laimin-9555110.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.bg{
    width: 100%;
    height: 500px;
    background-color: rgb(134, 168, 168);
    background-image: url('../img/pexels-gentcreate-18358004.jpg');
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;
}